CLIENT_ID=
CLIENT_SECRET=
HOST=http://localhost:3000
PWSH_LOG_FOLDER='C:\\log\\'
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLONE_FOLDER='C:\\temp'
GITHUB_CLONE_REDIRECT_URL=http://localhost:3000/configure
GITHUB_CLONE_REPO=
GITHUB_AUTHORIZE_URL="https://github.com/login/oauth/authorize"
VERCEL_CLIENT_ID=
VERCEL_CLIENT_SECRET=
XM_CLOUD_DEPLOY_API_URL=https://xmclouddeploy-api.sitecorecloud.io/
VERCEL_GET_TOKEN_URL="https://api.vercel.com/v2/oauth/access_token"
VERCEL_GET_PROJECT_ID_URL="https://api.vercel.com/v9/projects/"
GIT_CLONE_REPO_API_URL="/api/git/cloneRepository"