COMPOSE_PROJECT_NAME=vraves
REGISTRY=
VERSION=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809

BUILD_CONFIGURATION=debug

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
LOCAL_ITEM_PATH=.\src
UNICORN_SHARED_SECRET=<oKw%_#T2*5#/2VJ<GCIZR|\pK5gmk(WG/^O-t}mpl<6#0|ujHXV@s|JBr(+ES1/
UNICORN_ENABLE_TRANSPARENT_SYNC=true
HOST_LICENSE_FOLDER=D:\ValtechHackathon_2022\VRaves\docker\data\license

CD_HOST=cd.vraves.localhost
CM_HOST=cm.vraves.localhost
ID_HOST=id.vraves.localhost
SITE_HOST=www.vraves.localhost
VRAVES_BLOG_URL=cd.vraves.localhost
RENDERING_HOST=rh.vraves.localhost

SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_VERSION=10.2-ltsc2019
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:19.0.0-1809
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.0-1809
TOOLS_VERSION=10.2-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3
SXA_VERSION=10.2-1809
SPE_VERSION=6.3-1809


SQL_SERVER=mssql
SOLR_CORE_PREFIX_NAME=sitecore
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=OlOeUW3l4vfD

# JSS deployment secret, should also be in the scjssconfig.json
JSS_VRaves_DEPLOYMENT_SECRET=dd5d764c4776459e92e1233b8cde0ab5

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=ZWx22YxU89DdwznIrJS1mlD9jyvs6LRjiHiIhrd4slGWIeWH3OysB0tfcpjLpbql
TELERIK_ENCRYPTION_KEY=6Y/}d<_h)8J=MQ=~ZY!BXTE7)q}s{<x?uy@K&6f!-W5Smzj]A/7@(UB*/0cJC+l18y!awTQeBLI+{031xZS#]>Qt(VpU!D@/I_jRWOw9&6yW027Rcv;)0Vb|J{.;6)Ex
SITECORE_IDSECRET=b9vy6iPc1rwypEGtedoUJLd9eVrdSYgKMPHYTjMsfoAqzzCtBWrTp7rzyPv5f3dP
SITECORE_ID_CERTIFICATE=MIIKWQIBAzCCChUGCSqGSIb3DQEHAaCCCgYEggoCMIIJ/jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAjLJhz3I5CiOwICB9AEggTYS9ECHVNWvtZQW6Ph0FBeovqeyOLPYxDwMbtXPBFHeow77zIGVz0S0KLq8rqkXrOB06KI2z3BJGvMG5X15mijlp9KLZYgTphCrAcPimVAARcY5cK6gCh9dh2Lvj8ibtvfV0wxZ0wBAUJRbnOOFE8WVBDuf/aOzvffeDl8WOyECgPgFVJP8v64PMYVnsSLE1qPkZ9CdRkWfycUbDn68DbMlMkF7l+2Gj5NcsvlvnQdlmbopn58UfBR1VazZfqDwtKXse10Hbd2HUIDR1QYnLEEO4hA4udaJ4TxKYed4TjdoHfZopntVTN+nO+ucq3ALH9AcHoPfnaTwrHuXXLHgoTKZ+isJj9XWBvlnEuhMoVczqvlRWkBsl7Rc4vliYhJgHUINZhsWLXMPp/cTOry5HvRaPG2zwcIsWJynBfD++/+CXq4ruK4XbbixOof5JEALj+J1xtyXYiLpshxqvKT2rCQSIVn723XtUMaDlPTsRGSa41J7/EnZQtlOL+2WOVe1f/KYVDGeHpY4BPiHzRK0vsg93tGDfZEom0cEDuPf3JwOPAfA3qUsTDEbjer/VzQyS9tLk5jaUlIhpUSnvkNSAs5Yv+jZWjR2OS4C2wvtIulSiJ7fGaMPX6uZVUx/wDF06Tjx2HWyhZghUJL6UZyvQlCovklSFT6IkbRyvLpC1+AEEQcdtH64dh3AQ8NzoTlKqHO4pjflmuGWivAixQ7bmQH1Edmy6E7Iq7LRG0yNPphhZbrK1Aps8i2XHcGOW6rzccIiKx/fvSa442MyGak0u+k5AeVfTKj75V6h0s3JWBvVzA9tZ7WIiGPHnFWyXPsGsTDTe3JcDJ7c5eFFThN9Op0oG0oH9FNqIrHZkitxJLHfNQOXVFp3MYfoKgKPcAPrffF53M8vg1ynthGwn7MAlC0VXP+memiCFmH/5p5V+Y/trCpg1fmorjViVksV43ZT0AgKKLVeuMOt0XnG3Fupb2paJlKX2DDkQ56+UaORIak5qiWzQyH7uA2ovsfmoQFkTG4SH1A/c/0D7zbluzUUuDtkJMDB09jfus7XCjmMHx3etUNARN98XVU4i/ADf0pq19SkCvbW72cdItp+40J/UkPn6haMEhqugp9f8Ni33MFwVD8wMB+hGkejEH6sbdhXIp0IefhXAnPvaRwls2bTR9jKVXx86ZhKEuPiMEAlq+H9Mxx+dTKLaPNwQ7iqMbhvimnRIvkLRoFmPlBYCbEj1lx+VuGbLLHORkTOysSCNjpLmijeFA8wpI29n/rs7/n+jJ5PorE15rFn2/HIokX2mZsNVm1q1Z92wG8aK9GMEx6jt5r8tv3mdVC9mOXBTCZ6GDAGz4zOYn3avqBBVYp+LwIbYdfsCiSXnBdixHY64dxr5BCDqSbD+d3XNXcI0SnEr0+A0HIyGMxNLjQOiK6lvO2a3Yl8AoXYFU+gxqwEIVA5wZXiawXDZIx9G86ZTs/E1Y6Q0bKvqHvX0F5eeuiMalBalnNgSxdG8VC8Dax/+a4yI5sBsx7tpCyp9HE4VaNMXk9ucRrc5oQehzZZxRnwKSYBW1EVljC0HrcOyVazhUDBcWUf/CnjkGuerA5zC+h/F6dXy+//WG4Qt2THt4hYc57blhvtzcmq9N+y5CBRZj0u0qZ1lHDKMukhDGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADYANQBkADQAOQA4ADcAYgAtAGYAZABlAGYALQA0AGMANAAyAC0AOABhADIAMAAtADAAZAAxADQAZQAwAGMAYgBlADkAYwAzMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPnBgkqhkiG9w0BBwagggPYMIID1AIBADCCA80GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECMQ2rhMbvIOdAgIH0ICCA6AvTuUhD868HaAMDwHfPdmQEBFtmgcURG2y4xcMdn4bWxIxw3mzM21lAWr9tX87ez2cBuifQednGo+QmZy+851fHBkQn3vYTd/DL9Xq0IF/UJQ/6OJA0PBOHSBcPF7mZEzxkIPUgSupk/YnNk+RFq3jyy1mORaIllAaiKC/77AOoq78Ap37rWOifrWX/fLzISeO8hElrwGnF9J1bdhpjvqPwz6UFE3MIfUe6i+BVgySFyKDGA8lPbRntjE3bkQecKWnXZD299lL4LcnxuwBzW5TkEKYsBth6WUAhg2RY4zfwSwSkbuEvaeXG3N/hbZGcfBURwkkh6QFU4beaY9Dz2cIzpwyZljdwwJvISiFqvgDQujLOupOgc8hSTHmmg/Bq8EP1I6JRmbFVXSD5MnHBboe40gaRu/rs7PTYPCuM9LnjJcDC6y5UWo3g+LoJAcHVLFzAPD287TElRROjxIVLJ2c8aCsdUXW/kl29m3pgtsXSpIRfce5p/vPZM6leL3x74FilPsJnNij/sJ1Qfm1Pgq2ZyRxGLmXirtjRXw1rImRoUkUpNdV3paE3+j5bC7WcDWS88TDEly2ll09yWBM5H9FpNU4ODUA/OeeGBxRcFTr8DrJThSO+SWYwRF1Dv1G9BsMUy1yiI24p8zFcjty5ifZ1S4ymdL7xzwwiifQ48QNmon82QQcwXAqnaE3E/LJ7jZl1U3MgvaZW1LuvHsH+qHtlx7SViDus3jizuw3OsIbiWQUVf5YwW1yFDlHB8dZkrTsGuVB1CsroCK/BrojYx0JXAnJ1H1a0qmAmxicNbjYIbAgcDjYonV/fYuCFvz6b32UMLEtQh2HF57CdoJyaoBmbp632KeoitDtkXAY3LaBaIipkzC3VVCVdrytRXDeYdH4mlZPnIGiNuH6kml1ktiMqg8S5OQSPgR3fYLERmE4RM1Ltgj/Cl7qmQCak8hZp0WE00AxQto3/NAgA7FoFQKkX9SsbELqooGKv/w+sVXBW3OP3DNHOa2d3aSCaew7Uk0U9rCaUVHotze/Lagau4xEJWzjZQIT+abebjG8e/x60ccj3I5dlMpAvfBLgxL1HD/oraeo821EtmmDJoyCpx+pLz7/pqqwryPgr18CHOe9GcRjXCz4xoojPFGeEzUDkB0LC4eblqwth6lR0Sl9fud6e1Av9DLHmhBTfxhpk9kcMMni+jW37wS3g/qzRvA1HxRzyBF/Ndh6Utyn11Ausp+gMDswHzAHBgUrDgMCGgQUzGg2HRtTMk4JFlZmblPfV9Zuk4oEFII2xpAhRX5rxGPy2Exp8QeieJKCAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=h6OgEMmKFrbW
# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
MEDIA_REQUEST_PROTECTION_SHARED_SECRET==irjH~l(?7C(?FQ-p9%Zi~@DsHK2&5=4`;Aq;OGA4TCLPc)Rtr{J@1<04@Vv&6k:
